NAME: bccm.38
NUMBER OF VERTICES: 34
NUMBER OF EDGES: 65
NUMBER OF REQUIRED_EDGES: 33
NUMBER OF NON_REQUIRED_EDGES: 32
VEHICLE CAPACITY: 30
NUMBER OF VEHICLES: 5
RECHARGE TIME: 60
LIST_REQUIRED_EDGES:
DEPOT: 11,12,20,24,30
(23,28) edge weight 5.0
(27,32) edge weight 5.0
(7,13) edge weight 5.0
(24,23) edge weight 5.0
(3,9) edge weight 6.0
(14,15) edge weight 1.0
(4,10) edge weight 4.0
(31,32) edge weight 3.0
(19,25) edge weight 5.0
(6,7) edge weight 9.0
(28,33) edge weight 3.0
(25,30) edge weight 5.0
(22,28) edge weight 4.0
(2,3) edge weight 5.0
(26,27) edge weight 4.0
(9,10) edge weight 3.0
(16,23) edge weight 9.0
(1,2) edge weight 10.0
(1,6) edge weight 2.0
(1,7) edge weight 8.0
(2,8) edge weight 8.0
(2,13) edge weight 9.0
(6,12) edge weight 7.0
(6,18) edge weight 9.0
(3,4) edge weight 3.0
(3,10) edge weight 2.0
(8,9) edge weight 7.0
(8,14) edge weight 2.0
(13,12) edge weight 2.0
(13,14) edge weight 4.0
(13,19) edge weight 6.0
(4,5) edge weight 9.0
(4,11) edge weight 10.0
LIST_NON_REQUIRED_EDGES:
(9,15) edge weight 5.0
(10,11) edge weight 8.0
(10,16) edge weight 2.0
(5,11) edge weight 4.0
(11,17) edge weight 7.0
(11,24) edge weight 15.0
(12,18) edge weight 5.0
(12,19) edge weight 4.0
(18,19) edge weight 7.0
(18,29) edge weight 9.0
(14,20) edge weight 3.0
(15,16) edge weight 5.0
(15,21) edge weight 4.0
(15,22) edge weight 9.0
(16,17) edge weight 5.0
(17,24) edge weight 9.0
(24,34) edge weight 10.0
(19,20) edge weight 6.0
(20,21) edge weight 2.0
(20,26) edge weight 3.0
(21,22) edge weight 5.0
(21,27) edge weight 7.0
(22,23) edge weight 1.0
(29,25) edge weight 7.0
(29,30) edge weight 4.0
(25,26) edge weight 9.0
(26,31) edge weight 9.0
(27,28) edge weight 10.0
(28,34) edge weight 2.0
(34,33) edge weight 1.0
(30,31) edge weight 6.0
(32,33) edge weight 5.0
FAILURE_SCENARIO:
Vehicle 2 will fail in 94 time units.
Vehicle 1 will fail in 150 time units.
Vehicle 5 will fail in 139 time units.
Vehicle 3 will fail in 155 time units.
