NAME: bccm.64
NUMBER OF VERTICES: 41
NUMBER OF EDGES: 69
NUMBER OF REQUIRED_EDGES: 35
NUMBER OF NON_REQUIRED_EDGES: 34
VEHICLE CAPACITY: 28
NUMBER OF VEHICLES: 7
RECHARGE TIME: 56
LIST_REQUIRED_EDGES:
DEPOT: 13,16,25,28,29,31,39
(27,33) edge weight 5.0
(11,16) edge weight 6.0
(2,8) edge weight 10.0
(30,31) edge weight 12.0
(9,10) edge weight 3.0
(23,29) edge weight 5.0
(13,14) edge weight 8.0
(23,24) edge weight 3.0
(22,21) edge weight 4.0
(18,22) edge weight 6.0
(36,37) edge weight 8.0
(14,23) edge weight 3.0
(3,9) edge weight 1.0
(24,25) edge weight 4.0
(17,18) edge weight 4.0
(3,4) edge weight 7.0
(10,15) edge weight 1.0
(36,40) edge weight 4.0
(6,12) edge weight 3.0
(20,21) edge weight 5.0
(1,7) edge weight 5.0
(8,9) edge weight 2.0
(15,16) edge weight 3.0
(1,2) edge weight 1.0
(2,3) edge weight 1.0
(7,8) edge weight 2.0
(7,13) edge weight 7.0
(4,5) edge weight 1.0
(4,10) edge weight 3.0
(9,14) edge weight 5.0
(5,6) edge weight 6.0
(5,11) edge weight 4.0
(10,11) edge weight 4.0
(11,12) edge weight 5.0
(11,17) edge weight 2.0
LIST_NON_REQUIRED_EDGES:
(13,23) edge weight 7.0
(14,15) edge weight 3.0
(14,24) edge weight 4.0
(15,25) edge weight 9.0
(16,17) edge weight 9.0
(16,19) edge weight 1.0
(17,20) edge weight 2.0
(24,30) edge weight 8.0
(25,26) edge weight 6.0
(25,31) edge weight 7.0
(19,20) edge weight 3.0
(19,26) edge weight 8.0
(20,27) edge weight 5.0
(22,28) edge weight 5.0
(26,27) edge weight 7.0
(26,32) edge weight 7.0
(21,27) edge weight 1.0
(27,28) edge weight 7.0
(27,32) edge weight 3.0
(29,30) edge weight 3.0
(29,34) edge weight 14.0
(31,32) edge weight 5.0
(31,35) edge weight 4.0
(32,36) edge weight 10.0
(33,37) edge weight 2.0
(34,35) edge weight 2.0
(34,38) edge weight 7.0
(35,36) edge weight 8.0
(35,39) edge weight 10.0
(36,39) edge weight 3.0
(37,41) edge weight 5.0
(38,39) edge weight 9.0
(39,40) edge weight 2.0
(40,41) edge weight 4.0
FAILURE_SCENARIO:
Vehicle 4 will fail in 54 time units.
