NAME: bccm.5
NUMBER OF VERTICES: 24
NUMBER OF EDGES: 35
NUMBER OF REQUIRED_EDGES: 18
NUMBER OF NON_REQUIRED_EDGES: 17
VEHICLE CAPACITY: 8
NUMBER OF VEHICLES: 6
RECHARGE TIME: 16
LIST_REQUIRED_EDGES:
DEPOT: 1,5,12,14,17,20
(1,3) edge weight 1.0
(15,16) edge weight 1.0
(11,12) edge weight 1.0
(12,16) edge weight 1.0
(21,24) edge weight 1.0
(14,13) edge weight 2.0
(19,20) edge weight 1.0
(22,23) edge weight 3.0
(1,2) edge weight 2.0
(2,4) edge weight 1.0
(3,4) edge weight 2.0
(3,9) edge weight 1.0
(4,5) edge weight 2.0
(9,10) edge weight 2.0
(9,19) edge weight 1.0
(5,6) edge weight 3.0
(5,10) edge weight 2.0
(5,11) edge weight 4.0
LIST_NON_REQUIRED_EDGES:
(6,7) edge weight 3.0
(6,12) edge weight 1.0
(10,11) edge weight 3.0
(10,20) edge weight 2.0
(11,15) edge weight 1.0
(7,8) edge weight 1.0
(12,13) edge weight 1.0
(8,14) edge weight 3.0
(14,18) edge weight 3.0
(19,22) edge weight 3.0
(20,21) edge weight 2.0
(20,23) edge weight 1.0
(15,21) edge weight 1.0
(13,17) edge weight 3.0
(16,17) edge weight 4.0
(17,18) edge weight 1.0
(23,24) edge weight 1.0
FAILURE_SCENARIO:
Vehicle 1 will fail in 17 time units.
Vehicle 2 will fail in 3 time units.
Vehicle 6 will fail in 14 time units.
Vehicle 4 will fail in 18 time units.
