NAME: bccm.3
NUMBER OF VERTICES: 24
NUMBER OF EDGES: 34
NUMBER OF REQUIRED_EDGES: 17
NUMBER OF NON_REQUIRED_EDGES: 17
VEHICLE CAPACITY: 24
NUMBER OF VEHICLES: 7
RECHARGE TIME: 48
LIST_REQUIRED_EDGES:
DEPOT: 5,7,9,12,19,23,24
(7,8) edge weight 2.0
(1,2) edge weight 4.0
(13,17) edge weight 1.0
(21,24) edge weight 8.0
(8,14) edge weight 3.0
(1,3) edge weight 5.0
(12,16) edge weight 8.0
(2,4) edge weight 2.0
(3,4) edge weight 3.0
(3,9) edge weight 4.0
(4,5) edge weight 8.0
(9,10) edge weight 8.0
(9,19) edge weight 9.0
(5,10) edge weight 8.0
(5,11) edge weight 5.0
(10,11) edge weight 11.0
(10,20) edge weight 4.0
LIST_NON_REQUIRED_EDGES:
(11,12) edge weight 4.0
(11,15) edge weight 3.0
(6,7) edge weight 5.0
(6,12) edge weight 9.0
(12,13) edge weight 5.0
(14,13) edge weight 1.0
(14,18) edge weight 2.0
(19,20) edge weight 9.0
(19,22) edge weight 5.0
(20,21) edge weight 5.0
(20,23) edge weight 4.0
(15,16) edge weight 6.0
(15,21) edge weight 3.0
(16,17) edge weight 3.0
(17,18) edge weight 7.0
(22,23) edge weight 9.0
(23,24) edge weight 12.0
FAILURE_SCENARIO:
Vehicle 3 will fail in 9 time units.
Vehicle 5 will fail in 12 time units.
Vehicle 7 will fail in 4 time units.
Vehicle 1 will fail in 6 time units.
