NAME: bccm.33
NUMBER OF VERTICES: 30
NUMBER OF EDGES: 63
NUMBER OF REQUIRED_EDGES: 32
NUMBER OF NON_REQUIRED_EDGES: 31
VEHICLE CAPACITY: 20
NUMBER OF VEHICLES: 8
RECHARGE TIME: 40
LIST_REQUIRED_EDGES:
DEPOT: 2,4,8,14,16,18,25,27
(13,16) edge weight 8.0
(1,8) edge weight 7.0
(12,16) edge weight 6.0
(11,20) edge weight 10.0
(9,15) edge weight 3.0
(21,28) edge weight 5.0
(12,13) edge weight 3.0
(25,30) edge weight 1.0
(2,9) edge weight 5.0
(18,23) edge weight 3.0
(15,19) edge weight 7.0
(8,13) edge weight 6.0
(7,12) edge weight 8.0
(4,6) edge weight 3.0
(1,2) edge weight 4.0
(23,30) edge weight 3.0
(14,15) edge weight 9.0
(18,26) edge weight 9.0
(4,7) edge weight 1.0
(6,11) edge weight 7.0
(1,5) edge weight 3.0
(1,9) edge weight 10.0
(2,3) edge weight 3.0
(5,4) edge weight 5.0
(5,8) edge weight 8.0
(8,7) edge weight 8.0
(8,9) edge weight 7.0
(8,14) edge weight 7.0
(8,15) edge weight 10.0
(9,10) edge weight 3.0
(3,10) edge weight 6.0
(10,15) edge weight 5.0
LIST_NON_REQUIRED_EDGES:
(10,19) edge weight 10.0
(6,7) edge weight 3.0
(11,12) edge weight 5.0
(11,16) edge weight 5.0
(13,14) edge weight 5.0
(13,17) edge weight 7.0
(14,17) edge weight 4.0
(15,18) edge weight 3.0
(19,18) edge weight 2.0
(16,17) edge weight 9.0
(16,20) edge weight 3.0
(16,21) edge weight 7.0
(20,21) edge weight 7.0
(20,24) edge weight 2.0
(20,27) edge weight 5.0
(17,18) edge weight 5.0
(17,22) edge weight 5.0
(21,22) edge weight 5.0
(21,24) edge weight 5.0
(21,29) edge weight 8.0
(22,23) edge weight 10.0
(22,25) edge weight 2.0
(22,29) edge weight 4.0
(23,26) edge weight 7.0
(26,30) edge weight 3.0
(24,27) edge weight 5.0
(24,28) edge weight 2.0
(27,28) edge weight 10.0
(28,29) edge weight 7.0
(29,25) edge weight 3.0
(29,30) edge weight 6.0
FAILURE_SCENARIO:
Vehicle 8 will fail in 46 time units.
Vehicle 4 will fail in 28 time units.
Vehicle 1 will fail in 11 time units.
Vehicle 3 will fail in 62 time units.
Vehicle 6 will fail in 44 time units.
