NAME: gdb.15
NUMBER OF VERTICES: 13
NUMBER OF EDGES: 23
NUMBER OF REQUIRED_EDGES: 12
NUMBER OF NON_REQUIRED_EDGES: 11
VEHICLE CAPACITY: 60
NUMBER OF VEHICLES: 3
RECHARGE TIME: 120
LIST_REQUIRED_EDGES:
DEPOT: 4,9,12
(1,2) edge weight 5.0
(2,3) edge weight 16.0
(3,6) edge weight 11.0
(4,11) edge weight 30.0
(5,10) edge weight 3.0
(10,11) edge weight 15.0
(11,12) edge weight 19.0
(1,3) edge weight 7.0
(1,4) edge weight 10.0
(1,5) edge weight 19.0
(2,6) edge weight 8.0
(2,7) edge weight 9.0
LIST_NON_REQUIRED_EDGES:
(2,8) edge weight 14.0
(4,5) edge weight 11.0
(4,10) edge weight 26.0
(6,10) edge weight 13.0
(6,12) edge weight 17.0
(7,9) edge weight 30.0
(8,9) edge weight 18.0
(8,12) edge weight 21.0
(9,13) edge weight 8.0
(11,13) edge weight 12.0
(12,13) edge weight 14.0
FAILURE_SCENARIO:
Vehicle 1 will fail in 28 time units.
Vehicle 3 will fail in 120 time units.
