NAME: gdb.1
NUMBER OF VERTICES: 11
NUMBER OF EDGES: 19
NUMBER OF REQUIRED_EDGES: 10
NUMBER OF NON_REQUIRED_EDGES: 9
VEHICLE CAPACITY: 40
NUMBER OF VEHICLES: 5
RECHARGE TIME: 80
LIST_REQUIRED_EDGES:
DEPOT: 1,3,7,9,11
(1,7) edge weight 19.0
(2,3) edge weight 18.0
(7,6) edge weight 18.0
(7,8) edge weight 8.0
(8,11) edge weight 10.0
(1,2) edge weight 13.0
(1,4) edge weight 17.0
(1,6) edge weight 4.0
(1,10) edge weight 19.0
(2,4) edge weight 9.0
LIST_NON_REQUIRED_EDGES:
(2,9) edge weight 2.0
(3,4) edge weight 20.0
(3,5) edge weight 5.0
(5,6) edge weight 11.0
(5,11) edge weight 20.0
(8,10) edge weight 3.0
(9,10) edge weight 16.0
(9,11) edge weight 14.0
(10,11) edge weight 12.0
FAILURE_SCENARIO:
Vehicle 3 will fail in 13 time units.
Vehicle 5 will fail in 27 time units.
Vehicle 2 will fail in 21 time units.
