NAME: gdb.11
NUMBER OF VERTICES: 12
NUMBER OF EDGES: 22
NUMBER OF REQUIRED_EDGES: 11
NUMBER OF NON_REQUIRED_EDGES: 11
VEHICLE CAPACITY: 44
NUMBER OF VEHICLES: 4
RECHARGE TIME: 88
LIST_REQUIRED_EDGES:
DEPOT: 1,3,8,11
(1,2) edge weight 13.0
(1,10) edge weight 19.0
(1,12) edge weight 4.0
(2,4) edge weight 9.0
(3,5) edge weight 5.0
(4,11) edge weight 6.0
(6,12) edge weight 3.0
(1,4) edge weight 17.0
(1,7) edge weight 19.0
(2,3) edge weight 18.0
(2,9) edge weight 2.0
LIST_NON_REQUIRED_EDGES:
(3,4) edge weight 20.0
(3,11) edge weight 22.0
(5,6) edge weight 7.0
(5,11) edge weight 17.0
(5,12) edge weight 11.0
(6,7) edge weight 4.0
(7,8) edge weight 8.0
(7,12) edge weight 18.0
(8,10) edge weight 3.0
(9,10) edge weight 16.0
(11,12) edge weight 19.0
FAILURE_SCENARIO:
Vehicle 3 will fail in 30 time units.
